alembic==0.9.6
Babel==2.5.1
bleach==3.1.0
blinker==1.4
Bootstrap-Flask==1.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guess-language-spirit==0.5.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
PyJWT==1.5.3
python-dateutil==2.6.1
python-dotenv==0.7.1
python-editor==1.0.3
pytz==2017.2
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
urllib3==1.22
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.1
